name: darkflow_env
channels:
- defaults
dependencies:
- backports=1.0=py36hfa02d7e_1
- backports.weakref=1.0rc1=py36_0
- bleach=1.5.0=py36_0
- bokeh=0.12.13=py36h2f9c1c0_0
- ca-certificates=2017.08.26=h1d4fec5_0
- certifi=2017.11.5=py36hf29ccca_0
- click=6.7=py36h5253387_0
- cloudpickle=0.5.2=py36h84cdd9c_0
- cudatoolkit=8.0=3
- cudnn=6.0.21=cuda8.0_0
- cycler=0.10.0=py36h93f1223_0
- cython=0.27.3=py36h1860423_0
- dask=0.16.0=py36h73d177f_0
- dask-core=0.16.0=py36ha827fd6_0
- dbus=1.10.22=h3b5a359_0
- decorator=4.1.2=py36hd076ac8_0
- distributed=1.20.2=py36_0
- expat=2.2.5=he0dffb1_0
- fontconfig=2.12.4=h88586e7_1
- freetype=2.8=hab7d2ae_1
- glib=2.53.6=h5d9569c_2
- gst-plugins-base=1.12.2=he3457e5_0
- gstreamer=1.12.2=h4f93127_0
- heapdict=1.0.0=py36h79797d7_0
- html5lib=0.9999999=py36_0
- icu=58.2=h9c2bf20_1
- imageio=2.2.0=py36he555465_0
- intel-openmp=2018.0.0=hc7b2577_8
- jinja2=2.10=py36ha16c418_0
- jpeg=9b=h024ee3a_2
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgfortran-ng=7.2.0=h9f7466a_2
- libpng=1.6.32=hbd3595f_4
- libprotobuf=3.4.1=h5b8497f_0
- libstdcxx-ng=7.2.0=h7a57d05_2
- libtiff=4.0.9=h28f6b97_0
- libxcb=1.12=hcd93eb1_4
- libxml2=2.9.4=h2e8b1d7_6
- llvmlite=0.21.0=py36ha241eea_0
- locket=0.2.0=py36h787c0ad_1
- markdown=2.6.9=py36_0
- markupsafe=1.0=py36hd9260cd_1
- matplotlib=2.1.1=py36ha26af80_0
- mkl=2018.0.1=h19d6760_4
- msgpack-python=0.4.8=py36hec4c5d1_0
- ncurses=6.0=h9df7e31_2
- networkx=1.11=py36hfb3574a_0
- numba=0.36.1=np113py36hd14f252_0
- numpy=1.13.3=py36ha12f23b_0
- olefile=0.44=py36h79f9f78_0
- openssl=1.0.2n=hb7f436b_0
- pandas=0.21.1=py36h20b78c2_0
- partd=0.3.8=py36h36fd896_0
- pcre=8.41=hc27e229_1
- pillow=4.3.0=py36h6f462bf_1
- pip=9.0.1=py36h6c6f9ce_4
- protobuf=3.4.1=py36h306e679_0
- psutil=5.4.1=py36hecd8e42_0
- pyparsing=2.2.0=py36hee85983_1
- pyqt=5.6.0=py36h0386399_5
- python=3.6.3=h6c0c0dc_5
- python-dateutil=2.6.1=py36h88d3b88_1
- pytz=2017.3=py36h63b9c63_0
- pywavelets=0.5.2=py36he602eb0_0
- pyyaml=3.12=py36hafb9ca4_1
- qt=5.6.2=h974d657_12
- readline=7.0=ha6073c6_4
- scikit-image=0.13.1=py36ha4a0841_0
- scikit-learn=0.19.1=py36h7aa7ec6_0
- scipy=1.0.0=py36hbf646e7_0
- setuptools=36.5.0=py36he42e2e1_0
- sip=4.18.1=py36h51ed4ed_2
- six=1.11.0=py36h372c433_1
- sortedcontainers=1.5.7=py36hdf89491_0
- sqlite=3.20.1=hb898158_2
- tblib=1.3.2=py36h34cf8b6_0
- tensorflow-gpu=1.3.0=0
- tensorflow-gpu-base=1.3.0=py36cuda8.0cudnn6.0_1
- tensorflow-tensorboard=0.1.5=py36_0
- tk=8.6.7=hc745277_3
- toolz=0.8.2=py36h81f2dff_0
- tornado=4.5.2=py36h1283b2a_0
- werkzeug=0.12.2=py36hc703753_0
- wheel=0.30.0=py36hfd4bba0_1
- xz=5.2.3=h55aa19d_2
- yaml=0.1.7=had09818_2
- zict=0.1.3=py36h3a3bf81_0
- zlib=1.2.11=ha838bed_2
- pip:
  - darkflow (/home/thk/0_sandbox/darkflow)==1.0.0
  - filterpy==1.1.0
  - tensorflow==1.3.0
prefix: /home/thk/.conda/envs/darkflow_env

