# packages in environment at /home/thk/.conda/envs/tf_gpu:
#
backports                 1.0              py35hd471ac7_1  
backports.functools_lru_cache 1.4                      py35_1    conda-forge
backports.weakref         1.0rc1                   py35_0  
blas                      1.1                    openblas    conda-forge
bleach                    1.5.0                    py35_0  
bokeh                     0.12.13          py35h2f9c1c0_0  
bzip2                     1.0.6                h6d464ef_2  
ca-certificates           2017.08.26           h1d4fec5_0  
cairo                     1.14.6                        5    conda-forge
certifi                   2017.11.5        py35h9749603_0  
click                     6.7              py35h353a69f_0  
cloudpickle               0.5.2            py35hbe86bc5_0  
cudatoolkit               8.0                           3  
cudnn                     6.0.21                cuda8.0_0  
cycler                    0.10.0           py35hc4d5149_0  
cython                    0.27.3           py35h6cdc64b_0  
dask                      0.16.1                   py35_0  
dask-core                 0.16.1                   py35_0  
dbus                      1.10.22                       0    conda-forge
decorator                 4.2.1                    py35_0  
distributed               1.20.2                   py35_0  
expat                     2.2.5                he0dffb1_0  
ffmpeg                    3.2.4                         3    conda-forge
filterpy                  1.1.0                     <pip>
fontconfig                2.12.1                        6    conda-forge
freetype                  2.7                           2    conda-forge
gettext                   0.19.7                        1    conda-forge
giflib                    5.1.4                         0    conda-forge
glib                      2.51.4                        0    conda-forge
graphite2                 1.3.10               hc526e54_0  
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         2    conda-forge
harfbuzz                  1.3.4                         2    conda-forge
hdf5                      1.10.1               h9caa474_1  
heapdict                  1.0.0            py35h51e6c10_0  
html5lib                  0.9999999                py35_0  
icu                       58.2                 h9c2bf20_1  
imageio                   2.2.0            py35hd0a6de2_0  
intel-openmp              2018.0.0             hc7b2577_8  
jasper                    1.900.1              hd497a04_4  
jinja2                    2.10             py35h480ab6d_0  
jpeg                      9b                   h024ee3a_2  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran               3.0.0                         1  
libgfortran-ng            7.2.0                h9f7466a_2  
libiconv                  1.15                          0    conda-forge
libopus                   1.2.1                hb9ed12e_0  
libpng                    1.6.28                        2    conda-forge
libprotobuf               3.4.1                h5b8497f_0  
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.7                         1    conda-forge
libvpx                    1.6.1                h888fd40_0  
libwebp                   0.5.2                         7    conda-forge
libxcb                    1.12                 hcd93eb1_4  
libxml2                   2.9.4                h2e8b1d7_6  
llvmlite                  0.21.0           py35hcfd7307_0  
locket                    0.2.0            py35h170bc82_1  
markdown                  2.6.9                    py35_0  
markupsafe                1.0              py35h4f4fcf6_1  
matplotlib                2.1.1                    py35_0    conda-forge
mkl                       2018.0.1             h19d6760_4  
msgpack-python            0.5.1            py35h6bb024c_0  
ncurses                   6.0                  h9df7e31_2  
networkx                  2.0              py35hc690e10_0  
numba                     0.36.2          np113py35ha7cad2d_0  
numpy                     1.13.3          py35_blas_openblas_201  [blas_openblas]  conda-forge
olefile                   0.44             py35h2c86149_0  
openblas                  0.2.20                        7    conda-forge
opencv                    3.3.0           py35_blas_openblas_203  [blas_openblas]  conda-forge
openssl                   1.0.2n               hb7f436b_0  
pandas                    0.22.0           py35hf484d3e_0  
partd                     0.3.8            py35h68187f2_0  
pcre                      8.41                 hc27e229_1  
pillow                    4.3.0                    py35_1    conda-forge
pip                       9.0.1            py35h7e7da9d_4  
pixman                    0.34.0               hceecf20_3  
protobuf                  3.4.1            py35he6b9134_0  
psutil                    5.4.3            py35h14c3975_0  
pyparsing                 2.2.0            py35h041ed72_1  
pyqt                      5.6.0            py35h0e41ada_5  
python                    3.5.4                         0  
python-dateutil           2.6.1            py35h90d5b31_1  
pytz                      2017.3           py35hb13c558_0  
pywavelets                0.5.2            py35h53ec731_0  
pyyaml                    3.12             py35h46ef4ae_1  
qt                        5.6.2                         6    conda-forge
readline                  6.2                           2  
scikit-image              0.13.1           py35h14c3975_1  
scikit-learn              0.19.1          py35_blas_openblas_201  [blas_openblas]  conda-forge
scipy                     1.0.0           py35_blas_openblas_201  [blas_openblas]  conda-forge
setuptools                38.4.0                   py35_0  
sip                       4.18.1           py35h9eaea60_2  
six                       1.11.0           py35h423b573_1  
sortedcontainers          1.5.9                    py35_0  
sqlite                    3.13.0                        1    conda-forge
tblib                     1.3.2            py35hf1eb0b4_0  
tensorflow-gpu            1.3.0                         0  
tensorflow-gpu-base       1.3.0           py35cuda8.0cudnn6.0_1  
tensorflow-tensorboard    0.1.5                    py35_0  
tk                        8.5.18                        0  
toolz                     0.9.0                    py35_0  
tornado                   4.5.3                    py35_0  
werkzeug                  0.14.1                   py35_0  
wheel                     0.30.0           py35hd3883cf_1  
x264                      20131217                      3    conda-forge
xz                        5.2.3                h55aa19d_2  
yaml                      0.1.7                had09818_2  
zict                      0.1.3            py35h29275ca_0  
zlib                      1.2.11               ha838bed_2  
